plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    implementation project(path: ':eventbus_annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.12.1'
}
